apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: la56d0y0p-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: la56d0y0p-go 
  name: la56d0y0p-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: la56d0y0p-go 
